[metadata]
name = watch-librus
version = 0.1.0

[options]
packages = watchlibrus
install_requires =
    pysqlite3
    click
    librus @ file://./lib/librus-0.0.14-py3-none-any.whl

[options.entry_points]
console_scripts =
    watchlibrus = watchlibrus.main:main
